spring.application.name=Keystone
server.port=8080
# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# SQLite Configuration
spring.datasource.url=jdbc:sqlite:keystone.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Hibernate dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# DB logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger.html
#JWT
jwt.issuer="http://0.0.0.0:8080/"
jwt.audience="keystone-client"
jwt.realm="Project Keystone"
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH}
jwt.access-token-expiry-minutes=15
jwt.refresh-token-expiry-days=1
#redis
spring.data.redis.url=${REDIS_CONNECTION_URL}
spring.data.redis.connect-timeout=6000
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=10000