spring.application.name=Keystone
server.port=8080
debug=true
spring.threads.virtual.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=10MB
# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
# SQLite Configuration
spring.datasource.url=jdbc:sqlite:keystone.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# Hibernate dialect for SQLite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migrations
# DB logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
springdoc.swagger-ui.path=/swagger.html
#serialization
spring.jackson.default-property-inclusion=non_null
#JWT
jwt.issuer=http://localhost:${server.port}/
jwt.audience=keystone-client
jwt.realm=Project Keystone
jwt.private-key-path=${JWT_PRIVATE_KEY_PATH}
jwt.public-key-path=${JWT_PUBLIC_KEY_PATH}
jwt.access-token-expiry-minutes=10
jwt.refresh-token-expiry-days=2
jwt.oauth2.access-token-expiry-minutes=20
jwt.oauth2.refresh-token-expiry-days=1
#redis
spring.data.redis.url=${REDIS_CONNECTION_URL}
spring.data.redis.connect-timeout=6000
spring.data.redis.ssl.enabled=true
spring.data.redis.timeout=10000
#pebble
pebble.suffix=.html
pebble.cache=true
pebble.strict-variables=true
#sendgrid
sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.sender-email=${SENDGRID_SENDER_EMAIL}
#app
app.verify-email-redirect=http://localhost:${server.port}/api/auth/verify
# openid connect info
spring.security.oauth2.client.provider.oidc-provider-issuer=${jwt.issuer}
#2fa
app.otp-auth.aes-secret=${AES_SECRET}
app.otp-auth.issuer=keystone
#aws
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_ACCESS_SECRET}
spring.cloud.aws.s3.region=${AWS_REGION}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}